{
  "name": "Ubran - Control de Gastos de Transporte",
  "short_name": "Ubran",
  "description": "Aplicación para controlar gastos de transporte urbano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ubran-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}